<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Library for sending emails via built in .Net SMTP options, Sendgrid, Elastic Email, etc.</Description>
    <Authors>Ekin Caglar</Authors>
    <Company>Ekin Caglar</Company>
    <Version>2.0.1</Version>
    <Copyright>Copyright © 2017-2019, Ekin Caglar</Copyright>
    <PackageLicenseUrl>http://ekin.co/email_license</PackageLicenseUrl>
    <PackageProjectUrl>http://ekin.co/email</PackageProjectUrl>
    <PackageReleaseNotes>Please visit website for release notes.</PackageReleaseNotes>
    <PackageTags>ekin caglar email sendgrid elasticemail</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ekin.Log" Version="3.0.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Sendgrid" Version="9.12.0" />
  </ItemGroup>

</Project>
