# Ekin.Email

./: Ekin.Email.Core.sln  Ekin.Email.sln
Ekin.Email/: Ekin.Email.csproj  Ekin.Email.nuspec  EmailAddress.cs  EmailMessage.cs  IEmailClient.cs  SendGrid.cs  Smtp.cs  packages.config
Ekin.Email.Core/: Ekin.Email.csproj
Ekin.Email.Test/: Ekin.Email.Test.csproj  EmailTests.cs  sampleAttachment.txt
Ekin.Email.Test/Properties/: AssemblyInfo.cs
Ekin.Email/Properties/: AssemblyInfo.cs
