<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Ekin.Email\EmailAddress.cs" Link="EmailAddress.cs" />
    <Compile Include="..\Ekin.Email\EmailMessage.cs" Link="EmailMessage.cs" />
    <Compile Include="..\Ekin.Email\IEmailClient.cs" Link="IEmailClient.cs" />
    <Compile Include="..\Ekin.Email\SendGrid.cs" Link="SendGrid.cs" />
    <Compile Include="..\Ekin.Email\Smtp.cs" Link="Smtp.cs" />
    <Compile Include="..\Ekin.Email\SmtpMessage.cs" Link="SmtpMessage.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ekin.Log">
      <HintPath>..\Ekin.Log.Core\bin\Debug\netcoreapp2.2\Ekin.Log.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
